# OTrafyc

./: LICENSE.docx  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/otrafyc/android/traffic/otrafycapp/: ExampleInstrumentedTest.java  SplashActivityTest.java  SplashActivityTest2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how_to_use.json  how_to_use_1.json  onoff_location_lottie_final.json
app/src/main/java/com/otrafyc/android/traffic/otrafycapp/: AppOpenManager.java  ContactUsActivity.java  FeedbackActivity.java  HowToUseActivity.java  MapsActivity.java  MyApplication.java  OnBoardingActivity.java  PrivacyPolicyActivity.java  ProgressDialogClass.java  SettingsActivity.java  SplashActivity.java  SuggestionsActivity.java  TermsActivity.java
app/src/main/java/com/otrafyc/android/traffic/otrafycapp/Helper/: CustomInfoWindow.java  CustomInfoWindow2.java
app/src/main/java/com/otrafyc/android/traffic/otrafycapp/MyCommon_Package/: MyCommon.java  SliderAdapter.java
app/src/main/java/com/otrafyc/android/traffic/otrafycapp/Remote_Package/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/anim/: blink_animation.xml  blink_animation_2.xml  bottom_animation.xml  bottom_animation_reverse.xml  bounce_button_anim.xml  dialog_close_anim.xml  dialog_show_anim.xml  slide_down_anim.xml  slide_from_left.xml  slide_left_anim.xml  slide_right_anim.xml  slide_up_anim.xml  splashtraffic_appear_animation.xml  top_animation.xml  welcome_animation.xml
app/src/main/res/drawable/: bike_mode.xml  bottom_card_button_design.xml  car_mode.xml  contact_us_backbuton_onclick_ripple_backgrnd.xml  contact_us_gray_ripple_backround.xml  country_list_backgrnd.xml  current_location_ripple_background.xml  dark_ripple_background.xml  dark_ripple_background2.xml  exit_dialog_cancel_button_backgrnd.xml  exit_dialog_exit_button_backgrnd.xml  feedback_back_button_onclick_ripple_backgrnd.xml  feedback_send_button_onclick_ripple_backgrnd.xml  how_to_use_imgs_background.xml  ic_angry1.xml  ic_arror_marker.xml  ic_arrow_drop_down2.xml  ic_awkward.xml  ic_back_arrow.xml  ic_confused.xml  ic_contribution.xml  ic_cool.xml  ic_countries.xml  ic_crying.xml  ic_dark.xml  ic_destination.xml  ic_fab_traffic.xml  ic_facebook.xml  ic_feedback.xml  ic_happy.xml  ic_highweed.xml  ic_invite_friends.xml  ic_kiss.xml  ic_laugh.xml  ic_location.xml  ic_love.xml  ic_map.xml  ic_map_type.xml  ic_mem.xml  ic_mem_black.xml  (+34 more)
app/src/main/res/drawable-v24/: ic_mem_blue_icon_white_stroke_circle_foreground.xml  ic_mem_blue_icon_white_stroke_square_foreground.xml  ic_mem_image_foreground.xml  ic_mem_new_blue_icon_white_stroke_circle_foreground.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_feedback.xml  activity_how_to_use.xml  activity_maps.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_suggestions.xml  activity_terms.xml  cannot_capture_dialog_layout.xml  country_dialog.xml  custom_marker_info_window.xml  custom_marker_info_window_2.xml  exit_dialog_layout.xml  how_to_use_dialog_layout.xml  internet_check_layout.xml  location_setting_layout.xml  map_type_select_dialog.xml  moment_marker_dialog_layout.xml  nav_header.xml  navigation_dialog_layout.xml  onboarding_activity_layout.xml  poi_navigation_dialog.xml  progress_layout.xml  search_route_modes.xml  slider_layout.xml  tap_navigation_dialog_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mem_blue_icon_white_stroke_circle.xml  ic_mem_blue_icon_white_stroke_square.xml  ic_mem_image.xml  ic_mem_new_blue_icon_white_stroke_circle_round.xml
app/src/main/res/raw/: new_day_map.json  new_night_map_style.json
app/src/main/res/values/: colors.xml  ic_mem_blue_icon_white_stroke_circle_background.xml  ic_mem_new_blue_icon_white_stroke_circle_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  ic_mem_blue_icon_white_stroke_circle_NEW_background.xml  ic_mem_blue_icon_white_stroke_square_background.xml  ic_mem_image_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/otrafyc/android/traffic/otrafycapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
