<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">@color/americanOrange</color>
    <color name="colorPrimaryDark">#FF7700</color>
    <color name="colorAccent">#0F0F0F</color>



    <color name="myYellow">#fece2f</color>

    <color name="americanOrange">#FE8B02</color>

    <color name="safetyOrange">#FF6701</color>

    <color name="myOrange">#FF7700</color>
    <color name="smokyBlack">#0F0F0F</color>
    <color name="rippleEffectColor" >#C880FF</color>
    <color name="grayColor">#AFACA7</color>


    <color name="yellowOrange">#FFAE42</color>

    <color name="cloverdalePaintGolden">#F2A32F</color>





    <color name="layoutRegisterColor">#0a091b</color>

    <color name="MenuItemTextColor">#222231</color>
    <color name="veryHighTrafficColor">#8B0000</color>


    <color name="switchBaseReleaseColor">#ff0000</color>        #212121

    <color name="switchBasePressColor">#4BCE2B</color>         #FAFAFA

    <color name="switchBallReleaseColor">#F1960B</color>

    <color name="switchBallPressColor">#F1960B</color>


    <color name="color1">#6200EE</color>
    <color name="color2">#3700B3</color>
    <color name="color3">#03DAC5</color>





</resources>