<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>

    </style>

    <!--Navigation menu Theme-->
    <style name="NavigationTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/americanOrange</item>


    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.DarkActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="android:background">@color/americanOrange</item>

    </style>


    <style name="AppTheme.LightActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>

    </style>




    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <!-- custom toolbar theme....."ThemeOverlay.AppCompat.Dark.ActionBar"  gives a white text and icons on toolbar due to the Dark used -->
    <style name="CustomToolbarStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/myOrange</item>
    </style>


    <!-- custom options menu item theme ...  previously used  <style name="CustomPopupStyle" parent="Theme.AppCompat.Light.NoActionBar" >
     ..."Theme.AppCompat.Light.NoActionBar" gives a dark text and icons on toolbar due to the Light used
       "overlapAnchor" and "android:dropDownVerticalOffset"  makes the options menu drop below toolbar/actionbar
       -->
    <style name="CustomPopupStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:background">@color/americanOrange</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">-4dp</item>

    </style>




    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="CustomFab" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/safetyOrange</item>

    </style>

    <style name="ExpandableLayoutButton" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:background">@android:color/white</item>
        <item name="android:textColor">@color/safetyOrange</item>
    </style>


</resources>
