<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">  <!-- android:checkableBehavior="single" -->



        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_tripHistory"
            android:icon="@drawable/ic_trip_history"
            android:title="Trip History" />

        <item
            android:id="@+id/nav_earnings"
            android:icon="@drawable/ic_earnings"
            android:title="Earnings" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />


    </group>


    <item android:title="Help">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_driverSupport"
                    android:icon="@drawable/ic_driver_support"
                    android:title="Driver Support" />

                <item
                    android:id="@+id/nav_emergency_contacts"
                    android:icon="@drawable/ic_emergency_contacts"
                    android:title="Emergency Contacts" />


                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_faq"
                    android:title="FAQ" />

            </group>



        </menu>

    </item>

    <item android:title="Support Us">
        <menu>
            <group android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_inviteFriends"
                    android:icon="@drawable/ic_invite_friends"
                    android:title="Invite Friends" />

                <item
                    android:id="@+id/nav_rateUs"
                    android:icon="@drawable/ic_driver_support"
                    android:title="Rate Us" />

            </group>



        </menu>

    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_logout"
                android:title="Sign Out" />


        </menu>

    </item>


</menu>