<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:09:CE:85:4D:87:9B:A1:22:51:C9:75:D1:3F:D8:45:69:7B:16:FC%3Bcom.otrafyc.android.traffic.otrafycapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.otrafyc.android.traffic.otrafycapp

    SHA-1 certificate fingerprint:
    8C:09:CE:85:4D:87:9B:A1:22:51:C9:75:D1:3F:D8:45:69:7B:16:FC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBEVeqt-U8d1XoWPg-fMeeHhfXliAn4d74</string>
</resources>