<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context=".PrivacyPolicyActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/CustomToolbarStyle2"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:popupTheme="@style/CustomPopupStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/PrivacyBackArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:background="@drawable/contact_us_backbuton_onclick_ripple_backgrnd"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OnBackButtonClick"
                android:src="@drawable/ic_back_arrow"
                app:tint="@android:color/white"
                 />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
               android:gravity="center"
                android:text="@string/privacy_policy"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="menu_to_Activities_transition"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="2dp"
        android:alpha="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Onim \nPrivacy Policy"
                android:textSize="30sp"
                android:textColor="@color/smokyBlack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Last Updated:January, 2021"
                android:textSize="16sp"
                android:textColor="@color/smokyBlack"
                android:textStyle="bold"
                android:alpha="0.6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.5dp"
                android:textColor="@color/smokyBlack"
                android:text="@string/privacypolicyfirstpart"
                android:textSize="16sp"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/smokyBlack"
                android:text="Information Collection and Use"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="1.5dp"
                android:textColor="@color/smokyBlack"
                android:text="@string/privacy_policy_2nd_part"
                android:textSize="16sp" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/google_play_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/google_analytics_for_firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/firebase_crashlytics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Google Play Services"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="openGooglePrivacy"
                android:textColor="@color/americanOrange" />-->

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Google Analytics for Firebase"
                android:textSize="16sp"
                android:onClick="openGoogleAnalyticsPrivacy"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/americanOrange" />-->


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Firebase Crashlytics"
                android:textSize="16sp"
                android:onClick="openGoogleCrashlyticsPrivacy"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/americanOrange" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Log Data"
                android:textSize="20sp"
                android:textColor="@color/smokyBlack"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/smokyBlack"
                android:textSize="16sp"
                android:text="Onim wants to inform you our user that whenever you use our Service, in case of an error in the app, we collect certain system data and information (through third party products) on your device called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics. We collect this data to help us in addressing technical issues to further improve our Services." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cookies"
                android:textSize="20sp"
                android:textColor="@color/smokyBlack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/smokyBlack"
                android:textSize="16sp"
                android:text="Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.\n\nThis Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Service Providers"
                android:textColor="@color/smokyBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/smokyBlack"
                android:textSize="16sp"
                android:text="We may employ third-party companies and individuals due to the following reasons:
                \n\nTo facilitate our Service
                 \nTo provide Services on our behalf
                 \nTo perform Service-related services
                 \nTo assist us in analyzing how our Service is used
                 \n\nWe want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/smokyBlack"
                android:text="Security"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/smokyBlack"
                android:textSize="16sp"
                android:text="We value your trust in providing us your Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Links to Other Sites"
                android:textColor="@color/smokyBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/smokyBlack"
                android:textSize="16sp"
                android:text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Children’s Privacy"
                android:textColor="@color/smokyBlack"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/smokyBlack"
                android:textSize="16sp"
                android:text="The Services comply with the Children's Online Privacy Protection Act. Onim does not knowingly collect personal information from children under the age of 13 through the Services. In the event that a user identifies himself or herself as a child under the age of 13 in connection with any of our Services, we will not collect, store or use any personal information of such user. In addition, if Onim receives personal information provided by a child under the age of 13, the information will promptly be deleted in a secure manner. Further, if any user, being a parent or guardian realizes that his or her child under the age of 13 has provided us with his or her personal information, such user should please contact us so that we will be able to take the necessary action."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/smokyBlack"
                android:text="Changes to This Privacy Policy"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/smokyBlack"
                android:textSize="16sp"
                android:text="Onim may update this Privacy Policy from time to time and at Onim's sole discretion. Thus, you are advised to review this page periodically for any changes. We may notify you of any changes by posting the new Privacy Policy on this page"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contact Us"
                android:textColor="@color/smokyBlack"
                android:textSize="20sp"
                android:textStyle="bold" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/smokyBlack"
        android:textSize="16sp"
        android:text="Have questions or legal concerns about our privacy policy?"/>

    <TextView
        android:id="@+id/contactUsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.5dp"
        android:layout_marginBottom="50dp"

        android:text="Contact Us"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openContactUsActivity"
        android:textColor="@color/blue1"
        android:transitionName="privacy_and_terms_to_Activities_transition"/>





        </LinearLayout>


    </ScrollView>


</LinearLayout>