<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        android:background="@color/changeableWhite"
        app:cardBackgroundColor="@color/changeableWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:background="@color/changeableWhite">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_country_codeText"
                    android:textColor="@color/changeableBlue4"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/help_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="showHelpMessage"
                    android:padding="5dp"
                    android:src="@drawable/ic_help_question_mark"
                    android:contentDescription="@string/todo"
                    app:tint="@color/changeableSmokyBlack" />
            </LinearLayout>

            <EditText
                android:id="@+id/dialog_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawableStart="@drawable/ic_countries"
                android:drawableTint="@color/grayRippleColor"
                android:hint="@string/search_countryHint"
                android:textColorHint="@color/changeableSmokyBlack"
                android:padding="20dp"
                android:background="@color/changeableWhite"
                android:textColor="@color/changeableSmokyBlack"/>


            <ListView
                android:id="@+id/country_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:foregroundTint="@color/changeableSmokyBlack"
                android:background="@color/changeableWhite"
                android:theme="@style/CountyListStyle"
                style="@style/CountyListStyle"
                android:cacheColorHint="@color/changeableSmokyBlack"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>