<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:ndroid="http://schemas.android.com/tools"

    android:layout_margin="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue9"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:fontFamily="@font/typographica_regular"
                        android:gravity="center_vertical"
                        android:text="@string/how_to_use"
                        android:textSize="18sp"
                        android:textColor ="@color/blue1"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_help"
                        android:layout_marginStart="2dp"
                        android:contentDescription="@string/todo" />

                </LinearLayout>






            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="2dp"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="How to Use"
                        android:textColor="@color/smokyBlack"
                        android:textSize="30sp"
                        android:textStyle="bold" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/requirements"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="1.5dp"
                        android:text="@string/active_internet_connection_is_required_for_full_functionality_n_device_s_location_access_should_be_allowed_to_get_your_precise_current_location_with_high_accuracy"
                        android:textAllCaps="false"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/zooming_in_to_current_location"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="1.5dp"
                        android:text="@string/click_on_location_button_to_zoom_in_to_your_current_location_blue_dot_indicates_where_you_are"
                        android:textAllCaps="false"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView

                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/how_to_use_imgs_background"
                            android:theme="@style/HowToUseImageBackground"

                            android:src="@drawable/location_but"/>

                    </com.google.android.material.card.MaterialCardView>


                    <!-- <ImageView
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         android:layout_margin="10dp"
                         android:src="@drawable/location_but"
                         android:saveEnabled="false"
                         android:clickable="false"
                         android:layout_gravity="center_horizontal"/>-->

                    <!-- <org.sufficientlysecure.htmltextview.HtmlTextView
                         android:id="@+id/google_play_services"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:textSize="16sp" />
                     <org.sufficientlysecure.htmltextview.HtmlTextView
                         android:id="@+id/google_analytics_for_firebase"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:textSize="16sp" />

                     <org.sufficientlysecure.htmltextview.HtmlTextView
                         android:id="@+id/firebase_crashlytics"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:textSize="16sp" />
         -->
                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:text="Google Play Services"
                         android:textSize="16sp"
                         android:clickable="true"
                         android:focusable="true"
                         android:onClick="openGooglePrivacy"
                         android:textColor="@color/americanOrange" />-->

                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:text="Google Analytics for Firebase"
                         android:textSize="16sp"
                         android:onClick="openGoogleAnalyticsPrivacy"
                         android:clickable="true"
                         android:focusable="true"
                         android:textColor="@color/americanOrange" />-->


                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Firebase Crashlytics"
                        android:textSize="16sp"
                        android:onClick="openGoogleCrashlyticsPrivacy"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/americanOrange" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/turn_on_switch_located_at_the_bottom_left_of_map_screen_to_zoom_in_to_your_current_location_this_adds_a_marker_to_your_current_location_and_automatically_keeps_your_location_at_the_center_of_map"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/how_to_use_imgs_background"
                            android:theme="@style/HowToUseImageBackground"

                            android:src="@drawable/on_off_switch"/>

                    </com.google.android.material.card.MaterialCardView>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/on_road_and_off_road_modes"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/turn_on_switch_to_be_in_on_road_mode_this_adds_a_marker_to_your_current_location_and_automatically_zooms_in_and_keeps_your_location_at_the_center_of_map_when_driving"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/how_to_use_imgs_background"
                            android:theme="@style/HowToUseImageBackground"

                            android:src="@drawable/on_off_switch"/>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/turn_off_switch_to_be_in_off_road_mode"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=  "@string/this_removes_location_marker_and_allows_you_to_zoom_in_and_out_manually_with_fingers_and_perform_all_map_swipes_and_gestures_without_automatically_zooming_in_to_current_location"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/get_fastest_route_to_destination"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_search_icon_located_at_the_top_right_of_map_screen_and_search_place_to_get_fastest_route_n_long_tap_on_map_where_you_want_to_go_and_get_fastest_route"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/restrict_search_to_your_country"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_search_icon_located_at_the_top_right_of_map_screen_and_click_on_countries_icon_on_the_right_on_search_bar_and_choose_your_country_code"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/how_to_use_imgs_background"
                            android:theme="@style/HowToUseImageBackground"

                            android:src="@drawable/country_but"/>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/navigate_with_turn_by_turn_direction_guide_to_destination"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_blue_navigation_button_to_choose_how_you_want_to_navigate_after_getting_fastest_route"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/how_to_use_imgs_background"
                            android:theme="@style/HowToUseImageBackground"

                            android:src="@drawable/navigate"/>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/add_moment_s_snap_and_share"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_orange_button_and_proceed_with_yes_enter_custom_title_and_description_choose_an_icon_and_click_on_add_moment_button"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/how_to_use_imgs_background"
                            android:theme="@style/HowToUseImageBackground"

                            android:src="@drawable/orange_mem"/>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_snap_button_to_automatically_take_screenshot_of_map_and_choose_how_you_like_to_share"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text= "@string/this_features_works_currently_on_devices_operating_on_android_version_6_and_lower_you_can_however_take_screenshot_manually_using_your_device_s_screenshot_feature"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/how_to_use_imgs_background"
                            android:theme="@style/HowToUseImageBackground"

                            android:src="@drawable/map_snapshot"/>

                    </com.google.android.material.card.MaterialCardView>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/copy_location_coordinates_to_clipboard"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_orange_button_to_copy_location_coordinates_to_clipboard"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/get_real_time_traffic_update"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_button_with_plus_sign_and_click_on_traffic_on_off"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/how_to_use_imgs_background"
                            android:theme="@style/HowToUseImageBackground"

                            android:src="@drawable/open_float_but"/>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/get_night_map_view"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_button_with_plus_sign_and_click_on_night_day_map"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Share location with friends &amp; family"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_on_button_with_plus_sign_and_click_on_share_location"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/share_app_with_friends"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/go_to_menu_and_click_on_invite_a_friend_and_choose_how_you_like_to_share"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/send_direct_feedback_and_suggestions"
                        android:textColor="@color/smokyBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/go_to_menu_and_go_to_contact_us_section_and_send_us_your_reviews_and_app_feature_suggestions"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>












                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>