<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"

    android:layout_marginStart="5dp"
    android:layout_marginTop="100dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue9"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:fontFamily="@font/typographica_regular"
                        android:gravity="center_vertical"
                        android:text="Map Type"
                        android:textColor="@color/blue1"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/default_map_cardview"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:background="@drawable/map_type_img_background"
                            android:theme="@style/MapTypeImageBackground"

                            android:src="@drawable/default_map"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/default_map_cardview"
                        android:layout_centerHorizontal="true"
                        android:text="Default"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/dark_map_cardview"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/night_map"
                            android:theme="@style/MapTypeImageBackground"
                            android:background="@drawable/map_type_img_background"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dark_map_cardview"
                        android:layout_centerHorizontal="true"
                        android:text="Night"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/satellite_map_cardview"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="2dp"
                        android:clickable="true"
                        android:focusable="true">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/satellite"
                            android:theme="@style/MapTypeImageBackground"
                            android:background="@drawable/map_type_img_background"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/satellite_map_cardview"
                        android:layout_centerHorizontal="true"
                        android:text="Satellite"
                        android:textColor="@color/smokyBlack"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>