<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/rippleEffectColor"
    tools:targetApi="LOLLIPOP">

    <item>
        <shape  android:shape="rectangle" >
            <corners
                android:radius="5dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp"/>
            <gradient
                android:angle="45"
                android:centerX="35%"
                android:centerColor="@color/smokyBlack"
                android:startColor="@color/smokyBlack"
                android:endColor="@color/smokyBlack"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="220dp"
                android:height="50dp"
                />
            <stroke
                android:width="0.2dp"
                android:color="#F1960B"
                /> #C880FF
        </shape>

    </item>
</ripple>


