<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/rippleEffectColor"
    tools:targetApi="LOLLIPOP">

    <item>
        <shape  android:shape="rectangle" >
            <corners
                android:radius="40dp"
                />
            <gradient
                android:angle="45"
                android:centerX="35%"
                android:centerColor="#000"
                android:startColor="#000"
                android:endColor="#000"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="130dp"
                android:height="50dp"
                />
            <stroke
                android:width="0.7dp"
                android:color="@color/myOrange"
                />
        </shape>
    </item>
</ripple>
