<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapsActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/mapScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/CustomToolbarStyle"
                        app:popupTheme="@style/CustomPopupStyle"
                        app:title="OTrafyc"
                        app:titleMarginStart="30dp"> <!--  app:menu="@menu/options_menu" -->

                    </androidx.appcompat.widget.Toolbar>

                    <ImageView
                        android:id="@+id/searchPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:layout_alignParentEnd="true"
                        android:focusable="true"
                        android:foregroundGravity="right"
                        android:padding="5dp"
                        android:src="@drawable/ic_search_icon"
                        android:textAlignment="viewEnd"
                        android:tint="@android:color/white" />

                </RelativeLayout>

                <!--
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/becomeRider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:foregroundGravity="right"

                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"

                    app:cardCornerRadius="19dp"
                    app:strokeWidth="0.2dp"
                    android:backgroundTint="@color/myOrange"
                    app:strokeColor="@color/smokyBlack"

                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="right"
                        android:text="be a Rider"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/smokyBlack" />
                </com.google.android.material.card.MaterialCardView>
                -->


            </com.google.android.material.appbar.AppBarLayout>


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/trafficLegend_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="100dp"

                    android:visibility="gone"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:id="@+id/trafficLegend_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/trafficLegend_button"
                            android:layout_width="135dp"
                            android:layout_height="20dp"
                            android:background="@color/smokyBlack"
                            android:drawableRight="@drawable/ic_arrow_drop_down2"
                            android:drawableTint="@color/grayColor"
                            android:onClick="btnLegend"
                            android:text="legend"
                            android:textColor="@color/quantum_white_text"
                            android:textSize="10sp"
                            android:textStyle="normal" />


                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/trafficLegend_expLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/trafficLegend_button"
                            android:padding="5dp"
                            app:ael_duration="1500"
                            app:ael_expanded="true"
                            app:ael_interpolator="bounce"
                            app:ael_orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="5dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/veryHighTrafficColor" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="very high traffic"
                                        android:textColor="@color/smokyBlack"
                                        android:textSize="10sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="5dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="5dp"
                                        android:background="#ff0000" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="high traffic"
                                        android:textColor="@color/smokyBlack"
                                        android:textSize="10sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="5dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="5dp"
                                        android:background="#ff5e03" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="medium traffic"
                                        android:textColor="@color/smokyBlack"
                                        android:textSize="10sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="3dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="5dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/switchBasePressColor" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="low / no traffic"
                                        android:textColor="@color/smokyBlack"
                                        android:textSize="10sp" />


                                </LinearLayout>


                            </LinearLayout>


                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- <EditText
                     android:id="@+id/placeEdit"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Enter Pickup Location"
                     android:layout_weight="5"
                     android:layout_margin="10dp" /> -->


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/autocompleteCardView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:tooltipText="where to?"
                    android:visibility="gone"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.2dp"
                    tools:targetApi="O">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/ic_destination"
                            android:tint="@color/smokyBlack" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:background="@color/grayColor" />


                        <fragment
                            android:id="@+id/autocomplete_fragment"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:tag="where to?" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <!-- <Button
                       android:id="@+id/btnGo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Go"
                      android:layout_marginTop="10dp"
                       android:background="@color/colorPrimary"
                       android:layout_weight="1"/>  -->


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout_panel" />


                <!--  <com.google.android.material.card.MaterialCardView
                     android:id="@+id/trafficLegend_layout1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"

                     android:layout_gravity="bottom"
                     android:layout_margin="5dp"
                     android:visibility="gone"
                     app:cardElevation="10dp">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_margin="7dp"
                             android:gravity="center_horizontal"
                             android:text="Legend"
                             android:textColor="@color/americanOrange"
                             android:textSize="16dp"
                             android:textStyle="bold" />


                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">


                             <View
                                 android:layout_width="20dp"
                                 android:layout_height="2dp"
                                 android:layout_margin="7dp"
                                 android:layout_marginLeft="5dp"
                                 android:layout_marginRight="10dp"
                                 android:background="#cc0000" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="very high traffic congestion"
                                 android:textColor="@color/smokyBlack"
                                 android:textSize="14sp" />


                         </LinearLayout>


                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">


                             <View
                                 android:layout_width="20dp"
                                 android:layout_height="2dp"
                                 android:layout_margin="7dp"
                                 android:layout_marginLeft="5dp"
                                 android:layout_marginRight="10dp"
                                 android:background="#ff0000" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="high traffic congestion"
                                 android:textColor="@color/smokyBlack"
                                 android:textSize="14sp" />


                         </LinearLayout>


                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">


                             <View
                                 android:layout_width="20dp"
                                 android:layout_height="2dp"
                                 android:layout_margin="7dp"
                                 android:layout_marginLeft="5dp"
                                 android:layout_marginRight="10dp"
                                 android:background="#ff5e03" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="medium traffic congestion"
                                 android:textColor="@color/smokyBlack"
                                 android:textSize="14sp" />


                         </LinearLayout>


                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal">


                             <View
                                 android:layout_width="20dp"
                                 android:layout_height="2dp"
                                 android:layout_margin="8dp"
                                 android:layout_marginRight="15dp"
                                 android:background="#008000" />

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="low / no traffic"
                                 android:textColor="@color/smokyBlack"
                                 android:textSize="14sp" />


                         </LinearLayout>


                     </LinearLayout>


                 </com.google.android.material.card.MaterialCardView>
                  -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">


                    <com.getbase.floatingactionbutton.FloatingActionsMenu
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        app:fab_addButtonColorNormal="@android:color/white"
                        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
                        app:fab_addButtonPlusIconColor="@color/americanOrange"
                        app:fab_addButtonSize="normal"
                        app:fab_addButtonStrokeVisible="true"
                        app:fab_expandDirection="up"

                        app:fab_labelStyle="@style/ExpandableLayoutButton"
                        app:fab_labelsPosition="left">


                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/searchFab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAlignBottom="true"
                            app:fab_colorNormal="@android:color/white"
                            app:fab_colorPressed="@color/colorPrimaryDark"
                            app:fab_icon="@drawable/ic_search_icon"
                            app:fab_size="mini"
                            app:fab_title="Search place" />

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/traffficFab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_colorNormal="@android:color/white"
                            app:fab_colorPressed="@color/colorPrimaryDark"
                            app:fab_icon="@drawable/ic_fab_traffic"
                            app:fab_size="mini"
                            app:fab_title="Traffic On / Off" />

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/dark_light_MapFab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fab_colorNormal="@android:color/white"
                            app:fab_colorPressed="@color/colorPrimaryDark"
                            app:fab_icon="@drawable/ic_dark"
                            app:fab_size="mini"
                            app:fab_title="Dark / Light Map"
                            android:onClick="changeMapStyle"/>


                    </com.getbase.floatingactionbutton.FloatingActionsMenu>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/locationImageLayout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="17dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/current_location_ripple_background"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"

                        app:cardCornerRadius="27dp"
                        app:cardElevation="4dp"
                        app:strokeColor="@color/americanOrange"
                        app:strokeWidth="0.3dp">  <!-- increase the corner radius size to about 90dp to create the cool transparent look of the location imageview below -->

                        <ImageView
                            android:id="@+id/locationImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location"
                            android:tint="@color/americanOrange" />


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bottomCardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/location_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:padding="3dp"
                                app:showText="true"
                                app:thumbTextPadding="1dp"
                                app:thumbTint="@color/quantum_white_text"
                                app:trackTint="@color/smokyBlack"
                                app:useMaterialThemeColors="true" />
                            >>
                            <!-- app:showText="true"
        android:text="text"
        app:useMaterialThemeColors="true"
        app:trackTint="@color/smokyBlack"
        app:thumbTint="@color/colorPrimary"-->

                            <Button
                                android:id="@+id/findUser"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="9"

                                android:background="@drawable/find_user_button_design"
                                android:gravity="center|center_horizontal"
                                android:padding="5dp"
                                android:text="welcome partner"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textFontWeight="1"
                                android:textSize="14sp"
                                android:textStyle="italic" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </FrameLayout>


        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/grayColor"
        app:itemTextColor="@color/layoutRegisterColor"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>













