<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">





        <ImageView
            android:id="@+id/imgMarkerRiderInfoWindow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_info_window_img"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/txtMarkerInfoWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/layoutRegisterColor"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_weight="10"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/txtInfoWindowSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snippet"
                android:textStyle="italic"
                android:textAllCaps="false"
                android:textColor="@color/grayColor"
                />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>
